// Generated by CoffeeScript 1.9.2
(function() {
  var _, config, packageName, server, sys;

  jake.exec('coffee -c .');

  sys = require('sys');

  config = require('./deploy/config');

  require('./deploy/index');

  _ = require('lodash');

  server = null;

  packageName = null;

  desc('default task');

  task('default', [], function(params) {
    return console.log('Hello');
  });

  task("env", [], function() {
    var base, base1;
    if ((base = process.env).NODE_ENV == null) {
      base.NODE_ENV = "integration";
    }
    if ((base1 = process.env).instanceNumber == null) {
      base1.instanceNumber = 1;
    }
    packageName = "" + config.projectName;
    return server = process.env.NODE_ENV === "integration" ? "dev-1" : "product";
  });

  task("package", ["env", "compile", "config"], function() {
    packageTask("" + packageName, '', function() {
      var excludeFileList;
      excludeFileList = ['*.log', '*/**/*.log', '*.coffee', '*/**/*.coffee', 'node_modules/*', 'deploy/nginx.config/*', 'Makefile', 'deploy.sh', 'jakefile'];
      this.packageFiles.include(['./**']);
      this.packageFiles.exclude(excludeFileList);
      return this.needTarGz = true;
    });
    console.log("===========PACKAGE INVOKE");
    return jake.Task["package"].invoke();
  });

}).call(this);
