// Generated by CoffeeScript 1.9.2
var wxData;

wxData = {
  "imgUrl": "http://7xjz8o.com2.z0.glb.qiniucdn.com/xuex-share-icon.jpg",
  "link": "" + location.href,
  "desc": '学X测试：no zuo no die why you try~！no try no high give me five~！',
  "title": "天啦撸，快点来，这个测试又考智商又测下限哟~！"
};

$(function() {
  var $dataFromServer, init, statistic;
  $.get('http://xuebajun.newbonds.cn:7777/wechat/jsconfig', function(data) {
    wx.ready(function() {
      console.log("Wechat API READY", wx);
      wx.onMenuShareTimeline(wxData, {
        success: function() {
          return console.log("share1");
        },
        cancel: function() {
          return console.log("cancel1");
        }
      });
      wx.onMenuShareAppMessage(wxData, {
        success: function() {
          return console.log("share2");
        },
        cancel: function() {
          return console.log("cancel1");
        }
      });
      wx.onMenuShareQQ(wxData);
      return wx.onMenuShareWeibo(wxData);
    });
    return wx.config(data);
  });
  statistic = function(eventName) {
    var args;
    args = ['_trackEvent'].concat(["学X", "点击", eventName]);
    console.log('事件统计', args);
    return typeof _hmt !== "undefined" && _hmt !== null ? _hmt.push(args) : void 0;
  };
  $dataFromServer = $("#dataFromServer");
  init = function() {
    statistic("首页");
    return $.get('http://localhost:3000/infomation/all', function(result) {
      return $dataFromServer.text(result.length);
    });
  };
  return init();
});
